In [ ]:
## this notebook
#1. add day_num (ith day i=1...92)
#2. create day_cnt df, first column is fild_id feature is 0 , 1 , ... 92 indicate how many data corresponding to that file in that day_num
#3. create cust_cnt, prod_cnt, count how many customer_id, product_id, corresponding to that file
#4. create week_cnt, hour_cnt, min_cnt, sec_cnt count how many data corresponding to that time
#5. create prod_id_cnt count how many data corresponding to that product_id (divide by prod_sum)

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import gc

%matplotlib inline

# day_cnt

In [2]:
#let's create daily dictionary
daily = list(np.arange(31)+1)
month = ['03','04','05']
dailydict = dict()
j=300
for i in daily:
    j=j+1
    dailydict[j]=i
j=400
for i in daily[:-1]:
    j=j+1
    dailydict[j]=i+31
j=500
for i in daily:
    j=j+1
    dailydict[j]=i+61

In [3]:
march = pd.read_hdf('march.h5', 'df')
march['day_num']=march['tm_mon']*100 + march['tm_day']
march['day_num'] = march['day_num'].map(dailydict)
march.to_hdf('march.h5','df')

In [4]:
april = pd.read_hdf('april.h5', 'df')
april['day_num']=april['tm_mon']*100 + april['tm_day']
april['day_num'] = april['day_num'].map(dailydict)
april.to_hdf('april.h5','df')

In [5]:
may = pd.read_hdf('may.h5', 'df')
may['day_num']=may['tm_mon']*100 + may['tm_day']
may['day_num'] = may['day_num'].map(dailydict)
may.to_hdf('may.h5','df')

In [6]:
march = pd.read_hdf('march.h5', 'df')
march_cnt = march[['file_id','day_num','timestamp']].groupby(['file_id','day_num']).count().reset_index()
march_cnt.columns = ['file_id','day_num','frequency']
march_cnt = march_cnt.pivot_table(values='frequency',index=['file_id'],columns='day_num',aggfunc='sum').reset_index()
del march
gc.collect();

In [7]:
april = pd.read_hdf('april.h5', 'df')
april_cnt = april[['file_id','day_num','timestamp']].groupby(['file_id','day_num']).count().reset_index()
april_cnt.columns = ['file_id','day_num','frequency']
april_cnt = april_cnt.pivot_table(values='frequency',index=['file_id'],columns='day_num',aggfunc='sum').reset_index()

del april
gc.collect();

In [8]:
may = pd.read_hdf('may.h5', 'df')
may_cnt = may[['file_id','day_num','timestamp']].groupby(['file_id','day_num']).count().reset_index()
may_cnt.columns = ['file_id','day_num','frequency']
may_cnt = may_cnt.pivot_table(values='frequency',index=['file_id'],columns='day_num',aggfunc='sum').reset_index()

del may
gc.collect();

In [9]:
march_cnt.head(3)

day_num,file_id,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,0000e2398b12121a85166fed5fe2a3da,NaN,NaN,NaN,43.0,3.0,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0001fe8dce14ce099aa6ca8ea5026ea7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0006ac9aadbdbf2fed5e62b4e463daa1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,25.0,31.0,20.0,11.0,6.0,8.0,NaN,NaN

In [10]:
april_cnt.head(3)

day_num,file_id,32,33,34,35,36,37,38,39,40,...,52,53,54,55,56,57,58,59,60,61
0,00027f50019000accc492e5684efc818,NaN,NaN,NaN,10.0,253.0,27.0,80.0,8.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,00028c9da3573ec50db74b44310ae507,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0003dc8130969abe688cadf5f14ea19f,NaN,NaN,NaN,60.0,115.0,50.0,7.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
may_cnt.head(3)

day_num,file_id,62,63,64,65,66,67,68,69,70,...,83,84,85,86,87,88,89,90,91,92
0,00008c73ee43c15b16c26b26398c1577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0002ded3a0b54f2ffdab0ca77a5ce2b6,NaN,NaN,NaN,NaN,NaN,NaN,665.0,NaN,126.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,000462baadff8a02f7f6fef84d242eed,1.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data = pd.merge(march_cnt,april_cnt,how='outer',on='file_id')
data = pd.merge(data,may_cnt,how='outer',on='file_id')

In [13]:
data.head(3)

day_num,file_id,1,2,3,4,5,6,7,8,9,...,83,84,85,86,87,88,89,90,91,92
0,0000e2398b12121a85166fed5fe2a3da,NaN,NaN,NaN,43.0,3.0,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0001fe8dce14ce099aa6ca8ea5026ea7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0006ac9aadbdbf2fed5e62b4e463daa1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#data.to_csv('day_cnt.csv',index=False)

# prod_cnt cust_cnt

In [2]:
march = pd.read_hdf('march.h5', 'df')
march = march[['file_id','customer_id','timestamp']]
march = march.groupby(['file_id','customer_id']).count().reset_index()

In [3]:
april = pd.read_hdf('april.h5', 'df')
april = april[['file_id','customer_id','timestamp']]
april = april.groupby(['file_id','customer_id']).count().reset_index()

In [4]:
may = pd.read_hdf('may.h5', 'df')
may = may[['file_id','customer_id','timestamp']]
may = may.groupby(['file_id','customer_id']).count().reset_index()

In [5]:
march.head(3)

,file_id,customer_id,timestamp
0,0000e2398b12121a85166fed5fe2a3da,40664c284a10689448522bbae43c3d6f,5
1,0000e2398b12121a85166fed5fe2a3da,8f8608546208bf793af086666c6853db,4
2,0000e2398b12121a85166fed5fe2a3da,b998eaaa42b24e9c8334d6299d935633,38

In [6]:
data = pd.concat([march,april],axis=0)
data = pd.concat([data,may],axis=0)

In [7]:
data.head(3)

,file_id,customer_id,timestamp
0,0000e2398b12121a85166fed5fe2a3da,40664c284a10689448522bbae43c3d6f,5
1,0000e2398b12121a85166fed5fe2a3da,8f8608546208bf793af086666c6853db,4
2,0000e2398b12121a85166fed5fe2a3da,b998eaaa42b24e9c8334d6299d935633,38

In [8]:
data=data.groupby(['file_id','customer_id']).count().reset_index()
data = data.groupby('file_id').count().reset_index()

In [9]:
data.head(3)

                            file_id  customer_id  timestamp
0  00008c73ee43c15b16c26b26398c1577           91         91
1  0000e2398b12121a85166fed5fe2a3da            3          3
2  0001fe8dce14ce099aa6ca8ea5026ea7          234        234

In [10]:
cust_prod = data[['file_id','timestamp']]
cust_prod.columns = ['file_id','cust_cnt']
cust_prod.to_csv('cust_prod.csv',index=False)

In [11]:
march = pd.read_hdf('march.h5', 'df')
march = march[['file_id','product_id','timestamp']]
march = march.groupby(['file_id','product_id']).count().reset_index()

april = pd.read_hdf('april.h5', 'df')
april = april[['file_id','product_id','timestamp']]
april = april.groupby(['file_id','product_id']).count().reset_index()

may = pd.read_hdf('may.h5', 'df')
may = may[['file_id','product_id','timestamp']]
may = may.groupby(['file_id','product_id']).count().reset_index()

data = pd.concat([march,april],axis=0)
data = pd.concat([data,may],axis=0)
data=data.groupby(['file_id','product_id']).count().reset_index()
data = data.groupby('file_id').count().reset_index()

In [12]:
data.head(3)

                            file_id  product_id  timestamp
0  00008c73ee43c15b16c26b26398c1577           5          5
1  0000e2398b12121a85166fed5fe2a3da           2          2
2  0001fe8dce14ce099aa6ca8ea5026ea7           3          3

In [13]:
data = data[['file_id','timestamp']]
data.columns = ['file_id','prod_cnt']
cust_prod = pd.merge(cust_prod,data,how='left',on='file_id')

In [14]:
cust_prod.head(3)

                            file_id  cust_cnt  prod_cnt
0  00008c73ee43c15b16c26b26398c1577        91         5
1  0000e2398b12121a85166fed5fe2a3da         3         2
2  0001fe8dce14ce099aa6ca8ea5026ea7       234         3

In [15]:
cust_prod.to_csv('cust_prod.csv',index=False)

# week_cnt

In [16]:
march = pd.read_hdf('march.h5', 'df')
march_cnt = march[['file_id','tm_wday','timestamp']].groupby(['file_id','tm_wday']).count().reset_index()
march_cnt.columns = ['file_id','tm_wday','frequency']
march_cnt = march_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_wday',aggfunc='sum').reset_index()
del march
gc.collect();

april = pd.read_hdf('april.h5', 'df')
april_cnt = april[['file_id','tm_wday','timestamp']].groupby(['file_id','tm_wday']).count().reset_index()
april_cnt.columns = ['file_id','tm_wday','frequency']
april_cnt = april_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_wday',aggfunc='sum').reset_index()

del april
gc.collect();

may = pd.read_hdf('may.h5', 'df')
may_cnt = may[['file_id','tm_wday','timestamp']].groupby(['file_id','tm_wday']).count().reset_index()
may_cnt.columns = ['file_id','tm_wday','frequency']
may_cnt = may_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_wday',aggfunc='sum').reset_index()

del may
gc.collect();

In [17]:
data = pd.merge(march_cnt,april_cnt,how='outer',on='file_id')
data = pd.merge(data,may_cnt,how='outer',on='file_id')

In [18]:
data = data.fillna(0)
data.columns = [str(i) for i in data.columns]
week_cnt_df = pd.DataFrame(data.file_id.unique())
week_cnt_df.columns = ['file_id']
for i in range(7):
    week_cnt_df[i]=0
    for feat in list(data.columns):
        if str(i) in feat:
            week_cnt_df[i]+=data[feat]

In [19]:
week_cnt_df.to_csv('week_cnt.csv',index=False)

# hour_cnt

In [20]:
march = pd.read_hdf('march.h5', 'df')
march_cnt = march[['file_id','tm_hour','timestamp']].groupby(['file_id','tm_hour']).count().reset_index()
march_cnt.columns = ['file_id','tm_hour','frequency']
march_cnt = march_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_hour',aggfunc='sum').reset_index()
del march
gc.collect();

april = pd.read_hdf('april.h5', 'df')
april_cnt = april[['file_id','tm_hour','timestamp']].groupby(['file_id','tm_hour']).count().reset_index()
april_cnt.columns = ['file_id','tm_hour','frequency']
april_cnt = april_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_hour',aggfunc='sum').reset_index()

del april
gc.collect();

may = pd.read_hdf('may.h5', 'df')
may_cnt = may[['file_id','tm_hour','timestamp']].groupby(['file_id','tm_hour']).count().reset_index()
may_cnt.columns = ['file_id','tm_hour','frequency']
may_cnt = may_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_hour',aggfunc='sum').reset_index()

del may
gc.collect();

In [21]:
data = pd.concat([march_cnt,april_cnt],axis=0)
data = pd.concat([data,may_cnt],axis=0)

In [22]:
data = data.groupby('file_id').sum().reset_index()
data.columns = ['file_id'] + ['h'+str(i) for i in data.columns.tolist() if i is not 'file_id']

data.fillna(0,inplace=True)

data['sum'] = data.iloc[:,1:].sum(axis=1)
for i in range(24):
    i=i+1
    data.iloc[:,i] = (data.iloc[:,i]  / data['sum'])*100

data.drop('sum',axis=1,inplace=True)
data.head(3)

,file_id,h0,h1,h2,h3,h4,h5,h6,h7,h8,...,h14,h15,h16,h17,h18,h19,h20,h21,h22,h23
0,00008c73ee43c15b16c26b26398c1577,0.000000,0.000000,0.000000,0.000000,0.000000,1.492537,14.925373,18.656716,20.149254,...,3.731343,6.716418,0.000000,0.746269,0.000000,0.000000,0.746269,0.000000,0.000000,0.000000
1,0000e2398b12121a85166fed5fe2a3da,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,10.638298,0.000000,80.851064,...,2.127660,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0001fe8dce14ce099aa6ca8ea5026ea7,8.547009,3.846154,4.273504,2.564103,3.418803,3.846154,4.700855,2.991453,5.128205,...,4.273504,2.991453,1.709402,0.854701,0.854701,2.564103,0.854701,2.564103,5.128205,8.974359

In [23]:
data.to_csv('hour_cnt.csv',index=False)

# Product

In [24]:
march = pd.read_hdf('march.h5', 'df')
march_prod = march[['file_id','product_id','timestamp']].groupby(['file_id','product_id']).count().reset_index()
march_prod.columns = ['file_id','product_id','frequency']
march_prod = march_prod.pivot_table(values='frequency',index=['file_id'],columns='product_id',aggfunc='sum').reset_index()
del march
gc.collect();

april = pd.read_hdf('april.h5', 'df')
april_prod = april[['file_id','product_id','timestamp']].groupby(['file_id','product_id']).count().reset_index()
april_prod.columns = ['file_id','product_id','frequency']
april_prod = april_prod.pivot_table(values='frequency',index=['file_id'],columns='product_id',aggfunc='sum').reset_index()

del april
gc.collect();

may = pd.read_hdf('may.h5', 'df')
may_prod = may[['file_id','product_id','timestamp']].groupby(['file_id','product_id']).count().reset_index()
may_prod.columns = ['file_id','product_id','frequency']
may_prod = may_prod.pivot_table(values='frequency',index=['file_id'],columns='product_id',aggfunc='sum').reset_index()

del may
gc.collect();

In [25]:
data = pd.concat([march_prod,april_prod],axis=0)
data = pd.concat([data,may_prod],axis=0)
data = data.groupby('file_id').sum().reset_index()

In [26]:
data.head(3)

,file_id,0374c4,055649,05b409,0cdb7a,20f8a5,218578,262880,26a5d0,3c2be6,...,a310bb,aaa9c8,b93794,c105a0,c76d58,cc3a6a,d465fc,dd8d4a,e47f04,fec24f
0,00008c73ee43c15b16c26b26398c1577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,83.0,NaN
1,0000e2398b12121a85166fed5fe2a3da,NaN,38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0001fe8dce14ce099aa6ca8ea5026ea7,NaN,185.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,45.0,NaN,NaN,NaN,NaN,NaN

In [27]:
data ['prod_sum'] = np.sum(data.iloc[:,1:],axis=1)
for i in range(27):
    i=i+1
    data.iloc[:,i] = (data.iloc[:,i]/data['prod_sum'])

In [28]:
data.drop('prod_sum',axis=1,inplace=True)
data.head(3)

,file_id,0374c4,055649,05b409,0cdb7a,20f8a5,218578,262880,26a5d0,3c2be6,...,a310bb,aaa9c8,b93794,c105a0,c76d58,cc3a6a,d465fc,dd8d4a,e47f04,fec24f
0,00008c73ee43c15b16c26b26398c1577,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.007463,NaN,NaN,NaN,NaN,0.619403,NaN
1,0000e2398b12121a85166fed5fe2a3da,NaN,0.808511,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0001fe8dce14ce099aa6ca8ea5026ea7,NaN,0.790598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.192308,NaN,NaN,NaN,NaN,NaN

In [29]:
data.to_csv('product_cnt.csv',index=False)

# minute_cnt

In [30]:
march = pd.read_hdf('march.h5', 'df')
march_cnt = march[['file_id','tm_min','timestamp']].groupby(['file_id','tm_min']).count().reset_index()
march_cnt.columns = ['file_id','tm_min','frequency']
march_cnt = march_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_min',aggfunc='sum').reset_index()
del march
gc.collect();

april = pd.read_hdf('april.h5', 'df')
april_cnt = april[['file_id','tm_min','timestamp']].groupby(['file_id','tm_min']).count().reset_index()
april_cnt.columns = ['file_id','tm_min','frequency']
april_cnt = april_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_min',aggfunc='sum').reset_index()

del april
gc.collect();

may = pd.read_hdf('may.h5', 'df')
may_cnt = may[['file_id','tm_min','timestamp']].groupby(['file_id','tm_min']).count().reset_index()
may_cnt.columns = ['file_id','tm_min','frequency']
may_cnt = may_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_min',aggfunc='sum').reset_index()

del may
gc.collect();

data = pd.concat([march_cnt,april_cnt],axis=0)
data = pd.concat([data,may_cnt],axis=0)
data = data.groupby('file_id').sum().reset_index()

In [31]:
data.head(3)

tm_min,file_id,0,1,2,3,4,5,6,7,8,...,50,51,52,53,54,55,56,57,58,59
0,00008c73ee43c15b16c26b26398c1577,2.0,3.0,NaN,6.0,1.0,3.0,1.0,2.0,2.0,...,1.0,3.0,2.0,4.0,1.0,1.0,2.0,1.0,6.0,4.0
1,0000e2398b12121a85166fed5fe2a3da,NaN,NaN,NaN,NaN,NaN,NaN,1.0,14.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0001fe8dce14ce099aa6ca8ea5026ea7,2.0,5.0,4.0,7.0,2.0,3.0,2.0,2.0,3.0,...,5.0,1.0,2.0,3.0,NaN,5.0,7.0,3.0,3.0,2.0

In [32]:
data.columns = ['file_id'] + ['min'+str(i) for i in data.columns.tolist() if i is not 'file_id']

data.fillna(0,inplace=True)

data['sum'] = data.iloc[:,1:].sum(axis=1)
for i in range(60):
    i=i+1
    data.iloc[:,i] = (data.iloc[:,i]  / data['sum'])*100

data.drop('sum',axis=1,inplace=True)
data.head(3)

,file_id,min0,min1,min2,min3,min4,min5,min6,min7,min8,...,min50,min51,min52,min53,min54,min55,min56,min57,min58,min59
0,00008c73ee43c15b16c26b26398c1577,1.492537,2.238806,0.000000,4.477612,0.746269,2.238806,0.746269,1.492537,1.492537,...,0.746269,2.238806,1.492537,2.985075,0.746269,0.746269,1.492537,0.746269,4.477612,2.985075
1,0000e2398b12121a85166fed5fe2a3da,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.127660,29.787234,57.446809,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0001fe8dce14ce099aa6ca8ea5026ea7,0.854701,2.136752,1.709402,2.991453,0.854701,1.282051,0.854701,0.854701,1.282051,...,2.136752,0.427350,0.854701,1.282051,0.000000,2.136752,2.991453,1.282051,1.282051,0.854701

In [33]:
data.to_csv('minute_cnt.csv',index=False)

# sec_cnt

In [34]:
march = pd.read_hdf('march.h5', 'df')
march_cnt = march[['file_id','tm_sec','timestamp']].groupby(['file_id','tm_sec']).count().reset_index()
march_cnt.columns = ['file_id','tm_sec','frequency']
march_cnt = march_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_sec',aggfunc='sum').reset_index()
del march
gc.collect();

april = pd.read_hdf('april.h5', 'df')
april_cnt = april[['file_id','tm_sec','timestamp']].groupby(['file_id','tm_sec']).count().reset_index()
april_cnt.columns = ['file_id','tm_sec','frequency']
april_cnt = april_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_sec',aggfunc='sum').reset_index()

del april
gc.collect();

may = pd.read_hdf('may.h5', 'df')
may_cnt = may[['file_id','tm_sec','timestamp']].groupby(['file_id','tm_sec']).count().reset_index()
may_cnt.columns = ['file_id','tm_sec','frequency']
may_cnt = may_cnt.pivot_table(values='frequency',index=['file_id'],columns='tm_sec',aggfunc='sum').reset_index()

del may
gc.collect();

data = pd.concat([march_cnt,april_cnt],axis=0)
data = pd.concat([data,may_cnt],axis=0)
data = data.groupby('file_id').sum().reset_index()

In [35]:
data.head(3)

tm_sec,file_id,0,1,2,3,4,5,6,7,8,...,50,51,52,53,54,55,56,57,58,59
0,00008c73ee43c15b16c26b26398c1577,2.0,3.0,2.0,1.0,2.0,1.0,NaN,2.0,NaN,...,3.0,3.0,3.0,2.0,2.0,2.0,2.0,NaN,3.0,2.0
1,0000e2398b12121a85166fed5fe2a3da,1.0,2.0,NaN,1.0,1.0,1.0,NaN,NaN,1.0,...,2.0,NaN,1.0,1.0,NaN,1.0,1.0,1.0,1.0,1.0
2,0001fe8dce14ce099aa6ca8ea5026ea7,7.0,4.0,4.0,1.0,4.0,3.0,4.0,8.0,2.0,...,6.0,8.0,3.0,3.0,6.0,5.0,7.0,1.0,7.0,3.0

In [36]:
data.columns = ['file_id'] + ['sec'+str(i) for i in data.columns.tolist() if i is not 'file_id']

data.fillna(0,inplace=True)

data['sum'] = data.iloc[:,1:].sum(axis=1)
for i in range(60):
    i=i+1
    data.iloc[:,i] = (data.iloc[:,i]  / data['sum'])*100

data.drop('sum',axis=1,inplace=True)
data.head(3)

,file_id,sec0,sec1,sec2,sec3,sec4,sec5,sec6,sec7,sec8,...,sec50,sec51,sec52,sec53,sec54,sec55,sec56,sec57,sec58,sec59
0,00008c73ee43c15b16c26b26398c1577,1.492537,2.238806,1.492537,0.746269,1.492537,0.746269,0.000000,1.492537,0.000000,...,2.238806,2.238806,2.238806,1.492537,1.492537,1.492537,1.492537,0.00000,2.238806,1.492537
1,0000e2398b12121a85166fed5fe2a3da,2.127660,4.255319,0.000000,2.127660,2.127660,2.127660,0.000000,0.000000,2.127660,...,4.255319,0.000000,2.127660,2.127660,0.000000,2.127660,2.127660,2.12766,2.127660,2.127660
2,0001fe8dce14ce099aa6ca8ea5026ea7,2.991453,1.709402,1.709402,0.427350,1.709402,1.282051,1.709402,3.418803,0.854701,...,2.564103,3.418803,1.282051,1.282051,2.564103,2.136752,2.991453,0.42735,2.991453,1.282051

In [37]:
data.to_csv('sec_cnt.csv',index=False)