# TEJ 資料庫使用

資料庫名稱查詢


https://api.tej.com.tw/datatables.html?db=TWN&t=%E5%8F%B0%E7%81%A3%E8%B3%87%E6%96%99%E5%BA%AB

In [1]:
import tejapi
tejapi.ApiConfig.api_key = "OBbjTB0bApmzMv5khwyoVF2aeLhxkQ"#"請到此單元「老師的話」當中查看，任意取用一組喔！"

## 股價資料

資料代碼查詢網址：
https://api.tej.com.tw/datatables.html?db=TWN&t=台灣資料庫

In [4]:
data = tejapi.get('TWN/APRCD', coid=['1101', '2330'])
data.head()

,coid,mdate,open_d,high_d,low_d,close_d,volume,amount,roi,turnover,...,pbr_tej,limit,tej_psr,div_yid,tej_cdiv,clschg,xattn1,xattn2,xstat1,pmkt
None,,,,,,,,,,,,,,,,,,,,,
0,2330,2019-05-31 00:00:00+00:00,232.0,237.5,231.0,235.5,49163,11559578,1.9481,0.1896,...,3.88,,5.99,3.40,3.40,4.5,,,,TSE
1,2330,2019-05-30 00:00:00+00:00,230.0,231.5,229.0,231.0,40375,9292745,0.6536,0.1557,...,3.80,,5.88,3.46,3.46,1.5,,,,TSE
2,2330,2019-05-29 00:00:00+00:00,228.0,230.5,227.0,229.5,32260,7385029,-0.4338,0.1244,...,3.78,,5.84,3.49,3.49,-1.0,,,,TSE
3,2330,2019-05-28 00:00:00+00:00,232.0,232.0,230.5,230.5,99322,22910765,-0.2165,0.3830,...,3.79,,5.86,3.47,3.47,-0.5,,,,TSE
4,2330,2019-05-27 00:00:00+00:00,234.0,235.0,231.0,231.0,37447,8697538,-0.8584,0.1444,...,3.80,,5.88,3.46,3.46,-2.0,,,,TSE

## 還原股價

In [5]:
data = tejapi.get('TWN/AAPRCY1', coid=['1101', '2330'])
data.head()

,coid,mdate,open_y,high_y,low_y,close_y,volume,amount,roi,turnover,...,trn_d,per_tse,per_tej,pbr_tse,pbr_tej,tej_psr,div_yid,tej_cdiv,clschg,pmkt
None,,,,,,,,,,,,,,,,,,,,,
0,2330,2018-12-01 00:00:00+00:00,223.36,268.00,210.00,225.50,8623,2048006,-2.2025,33.2562,...,2902,16.68,16.57,3.71,3.71,5.74,3.55,3.55,-4.0,TSE
1,2330,2017-12-01 00:00:00+00:00,169.47,236.38,167.13,221.43,6710,1396800,30.5632,25.8790,...,2104,17.29,17.24,4.16,4.16,6.19,3.05,3.05,48.0,TSE
2,2330,2016-12-01 00:00:00+00:00,128.03,180.21,117.25,169.47,8007,1308684,31.8189,30.8803,...,2504,15.34,15.54,3.67,3.67,5.29,3.31,3.31,38.5,TSE
3,2330,2015-12-01 00:00:00+00:00,122.35,134.97,101.08,128.48,9780,1365734,4.7131,37.7192,...,2900,11.82,12.63,3.22,3.22,4.30,3.15,3.15,2.0,TSE
4,2330,2014-12-01 00:00:00+00:00,89.42,123.65,85.59,122.78,9054,1102966,36.6756,34.9195,...,2250,15.99,16.12,3.82,3.82,5.33,2.12,2.13,35.5,TSE

## 月營收

In [6]:
data = tejapi.get('TWN/ASALE', coid=['1101', '2330'])
data.head()

,coid,mdate,annd_s,d0001,d0002,d0003,d0004,r3_no,d0005,d0006,...,t8100m,mfr2,mfr3,t8104m,mfr1,mfebatyn,mfqebt,mfqeat,mfebt,mfeat
None,,,,,,,,,,,,,,,,,,,,,
0,2330,2019-04-01 00:00:00+00:00,2019-05-10 00:00:00+00:00,74693615,81869781,-8.77,-6.31,-1,293398084,329948452,...,74693615,-8.77,-6.31,293398084,-11.08,,NaN,NaN,NaN,NaN
1,2330,2019-03-01 00:00:00+00:00,2019-04-10 00:00:00+00:00,79721587,103697437,-23.12,30.93,1,218704469,248078671,...,79721587,-23.12,30.93,218704469,-11.84,,NaN,NaN,68181652.0,61387310.0
2,2330,2019-02-01 00:00:00+00:00,2019-03-08 00:00:00+00:00,60889055,64640562,-5.80,-22.03,-4,138982882,144381234,...,60889055,-5.80,-22.03,138982882,-3.74,,NaN,NaN,NaN,NaN
3,2330,2019-01-01 00:00:00+00:00,2019-02-15 00:00:00+00:00,78093827,79740672,-2.07,-13.07,-3,78093827,79740672,...,78093827,-2.07,-13.07,78093827,-2.07,,NaN,NaN,NaN,NaN
4,2330,2018-12-01 00:00:00+00:00,2019-01-10 00:00:00+00:00,89830598,89897252,-0.07,-8.70,-2,1031473557,977447241,...,89830598,-0.07,-8.70,1031473557,5.53,,NaN,NaN,397510263.0,351184406.0

## 上市(櫃)股價報酬(日)-報酬率

In [7]:
data = tejapi.get('TWN/APRCD2', coid=['1101', '2330'])
data.head()

,coid,mdate,wknm,zclose,roia,roi_w,roi_m,roi_q,roi_y,roi_wb,...,rois_d,rois_w,rois_m,rois_q,rois_y,roim_d,roim_w,roim_m,roim_q,roim_y
None,,,,,,,,,,,,,,,,,,,,,
0,2330,2019-05-31 00:00:00+00:00,5,235.5,1.9481,1.0730,-9.0734,-1.4644,8.9914,1.0730,...,0.8357,-0.5750,-4.7950,-2.5166,12.4537,0.5050,-0.5869,-3.4158,-2.1941,12.4187
1,2330,2019-05-30 00:00:00+00:00,4,231.0,0.6536,0.4347,-10.8109,-3.3473,8.3600,-0.8584,...,-0.1347,-0.2891,-5.4794,-3.2877,12.4097,-0.1882,-0.1267,-3.8112,-2.6440,12.7921
2,2330,2019-05-29 00:00:00+00:00,3,229.5,-0.4338,-3.5715,-11.5608,-3.9749,5.7424,-1.5022,...,-0.3317,-2.0851,-5.7350,-3.1337,11.7838,-0.2192,-1.5167,-3.8888,-2.4427,12.4746
3,2330,2019-05-28 00:00:00+00:00,2,230.5,-0.2165,-1.4958,-11.3463,-3.5565,5.2674,-1.0730,...,-0.0054,-0.0414,-5.5014,-2.8166,11.4152,-0.0340,0.2538,-3.9455,-2.2361,12.1243
4,2330,2019-05-27 00:00:00+00:00,1,231.0,-0.8584,-2.9412,-11.1539,-3.3473,4.8032,-0.8584,...,-0.9150,-2.3230,-5.5082,-2.8174,10.3617,-0.6314,-1.5149,-3.9224,-2.2073,11.2125

## IFRS以合併為主簡表(單季)-全產業
### 搭配查找acc_code：
邊http://tejdb.tej.com.tw/webtej/plus/wim4.htm

In [27]:
data = tejapi.get('TWN/AIM1AQ', coid=['1101', '2330'])
data.head()

/Users/cheng-yuhan/miniconda3/envs/finlab/lib/python3.7/site-packages/tejapi/get.py:35: UserWarning: 如需要更多資料，請設定參數 paginate=true，詳細訊息: %s
  warnings.warn(Message.WARN_PAGE_LIMIT_EXCEEDED, UserWarning)

      coid                     mdate acc_code    acc_value
None
0     2330 2018-12-01 00:00:00+00:00     R836     22825.12
1     2330 2018-12-01 00:00:00+00:00     R835      2280.77
2     2330 2018-12-01 00:00:00+00:00     R834      6169.52
3     2330 2018-12-01 00:00:00+00:00     R69B -11613233.00
4     2330 2018-12-01 00:00:00+00:00     R615        83.78

In [2]:
data = tejapi.get('TWN/AIACC')
data.head()

,id,code,acseq,cname,ename,unit,cgrp,egrp
None,,,,,,,,
0,AIMS4,W39G,339,代收款增（減）,Increase (decrease) in receipts under custody,T,現金流量表,Cash Flow Statement
1,AIMS4,W34W,254,業外－其他利益及損失－其他,Non-Operating - Other Gain/Loss - Other,T,損益表,Income Statement
2,AIMS4,R836,846,每人配備率,Fixed Assets Per Employee,T,其他,Other
3,AIMS4,R835,845,每人營業利益,Operation Income Per Employee,T,其他,Other
4,AIMS4,R834,844,每人營收,Sales Per Employee,T,其他,Other

## 選股

In [13]:
# 股價在均線之上
sampledates = {'gte':'2019-02-01','lte':'2019-05-15'}
data_raw = tejapi.get('TWN/APRCD', mdate=sampledates)

In [20]:
close_df = data_raw.pivot("mdate", "coid")['close_d']
condition1 = close_df.iloc[-1] > close_df.iloc[-60:].mean()
condition1[condition1]

coid
IR115     True
IX104     True
IX106     True
IX107     True
IX110     True
LB100     True
LR100     True
M1100     True
M11TR     True
M1200     True
M12TR     True
M1400     True
M14TR     True
M2200     True
M22TR     True
M2324     True
M2327     True
M2330     True
M23T1     True
M23T4     True
M23T7     True
M2500     True
M25TR     True
M2600     True
M26TR     True
M9900     True
M99TR     True
OTC14     True
OTC26     True
OTC27     True
REI96     True
REI97     True
SA50R     True
SAM50     True
SM50R     True
SMC50     True
T1001Y    True
T1010Y    True
T1012Y    True
T1201Y    True
T1249Y    True
T3714Y    True
TDRIN     True
TT999     True
WIT01     True
WIT02     True
Y1100     True
Y1200     True
Y1400     True
Y2500     True
dtype: bool